<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hidrocontrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAD_ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATIVO" Type="Binary" MaxLength="50" FixedLength="true" />
  </EntityType>
  <EntityContainer Name="hidrocontrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAD_ADMINISTRADOR" EntityType="Self.CAD_ADMINISTRADOR" />
  </EntityContainer>
</Schema>