<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hidrocontrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="hidrocontrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAD_ADMINISTRADOR" EntityType="hidrocontrollModel.CAD_ADMINISTRADOR" />
    <EntitySet Name="CAD_USUARIO" EntityType="hidrocontrollModel.CAD_USUARIO" />
  </EntityContainer>
  <EntityType Name="CAD_ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ATIVO" Type="Boolean" />
  </EntityType>
  <EntityType Name="CAD_USUARIO">
    <Key>
      <PropertyRef Name="IDC_USUARIO" />
    </Key>
    <Property Name="IDC_USUARIO" Type="Decimal" Nullable="false" Precision="15" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_USUARIO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NUM_MATRICULA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SENHA_USUARIO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DTH_CRIACAO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DTH_ALTERACAO" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>