<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hidrocontrollModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAD_ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="int" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="SENHA" Type="varchar" MaxLength="50" />
    <Property Name="ATIVO" Type="binary" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="hidrocontrollModelStoreContainer">
    <EntitySet Name="CAD_ADMINISTRADOR" EntityType="Self.CAD_ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>