<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hidrocontrollModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAD_ADMINISTRADOR">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar(max)" />
    <Property Name="USUARIO" Type="varchar" MaxLength="50" />
    <Property Name="SENHA" Type="varchar" MaxLength="50" />
    <Property Name="ATIVO" Type="bit" />
  </EntityType>
  <EntityType Name="CAD_USUARIO">
    <Key>
      <PropertyRef Name="IDC_USUARIO" />
    </Key>
    <Property Name="IDC_USUARIO" Type="numeric" Precision="15" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOM_USUARIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NUM_MATRICULA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SENHA_USUARIO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DTH_CRIACAO" Type="datetime" Nullable="false" />
    <Property Name="DTH_ALTERACAO" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hidrocontrollModelStoreContainer">
    <EntitySet Name="CAD_ADMINISTRADOR" EntityType="Self.CAD_ADMINISTRADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAD_USUARIO" EntityType="Self.CAD_USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>