<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eca99b440afd4a8ebfc60ad94eca01c7" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_ADMINISTRADOR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_CIDADE" Width="1.5" PointX="1.875" PointY="9.75" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_CLIENTE" Width="1.5" PointX="1.875" PointY="12.5" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_CULTURA" Width="1.5" PointX="6.375" PointY="17.875" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_ESTADO" Width="1.5" PointX="2.625" PointY="6.875" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_FASE_OUTORGA" Width="1.5" PointX="8.625" PointY="21.125" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_FAZENDA" Width="1.5" PointX="4.125" PointY="12" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_GOTEJADOR" Width="1.5" PointX="6.375" PointY="24" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_OUTORGA" Width="1.5" PointX="6.375" PointY="21.25" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_PRECIPITACAO" Width="1.5" PointX="13.875" PointY="25.875" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_RESERVATORIO" Width="1.5" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_RESERVATORIO_DIARIO" Width="1.5" PointX="8.625" PointY="6.5" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_UMIDADE" Width="1.5" PointX="13.875" PointY="17.5" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_CIDADE_CAD_ESTADO1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_FAZENDA_CAD_CIDADE1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_FAZENDA_CAD_CLIENTE1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_CULTURA_CAD_FAZENDA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_FASE_OUTORGA_CAD_OUTORGA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_GOTEJADOR_CAD_FAZENDA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_OUTORGA_CAD_FAZENDA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_RESERVATORIO_CAD_FAZENDA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_RESERVATORIO_DIARIO_CAD_RESERVATORIO1" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_IRRIGACAO" Width="1.5" PointX="13.875" PointY="10.375" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_IRRIGACAO_CAD_RESERVATORIO1" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_CLIMA" Width="1.5" PointX="6.375" PointY="14.375" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_CLIMA_CAD_FAZENDA1" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_USUARIO" Width="1.5" PointX="9.375" PointY="17.5" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_USUARIO_CAD_CLIENTE1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_FAZENDA_IDC_CAD_FAZENDA" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_MODELO_PIVO_CENTRAL" Width="1.5" PointX="7.125" PointY="1.125" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_PIVO_CENTRAL" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="hidrocontrollModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PIVO_CENTRAL_CAD_FAZENDA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PIVO_CENTRAL_CAD_MODELO_PIVO1" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_FASE_CULTURA" Width="1.5" PointX="8.625" PointY="24.625" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_PARCELA" Width="1.5" PointX="16.625" PointY="17.375" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_SOLO" Width="1.5" PointX="6.375" PointY="27.875" />
        <EntityTypeShape EntityType="hidrocontrollModel.REG_MANEJO" Width="1.5" PointX="18.875" PointY="17.375" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_FASE_CULTURA_CAD_CULTURA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PARCELA_CAD_CULTURA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_SOLO_CAD_FAZENDA" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PARCELA_CAD_GOTEJADOR1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PARCELA_CAD_OUTORGA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_IRRIGACAO_CAD_PARCELA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PARCELA_CAD_PIVO_CENTRAL1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PARCELA_CAD_SOLO" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_PRECIPITACAO_CAD_PARCELA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_UMIDADE_CAD_PARCELA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_REG_MANEJO_CAD_PARCELA1" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_MOTOBOMBA_TARIFA" Width="1.5" PointX="8.625" PointY="11.125" />
        <EntityTypeShape EntityType="hidrocontrollModel.CAD_MOTOBOMBA" Width="1.5" PointX="6.375" PointY="10.625" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_MOTOBOMBA_CAD_FAZENDA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_IRRIGACAO_CAD_MOTOBOMBA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_MOTOBOMBA_TARIFA_CAD_MOTOBOMBA1" />
        <AssociationConnector Association="hidrocontrollModel.fk_CAD_RESERVATORIO_DIARIO_CAD_MOTOBOMBA1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>